SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"UIzRZgVq1P290XzlrxvurJhbfi3+ZTdaPaFEtkEfing="},"public":{"type":"Buffer","data":"2Oz5/1E0DKJdFR1ls+/RDMI8GpMhJKETj4nnVy44gAo="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"8HObkVG5KnooUdlTmMlRAQy9ktwEsGYVnhmcj77u/UU="},"public":{"type":"Buffer","data":"1t4+BHvtpMEdlnk0tAw471ukA+o/Ncch4r9kbFH8ygo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SOPLy1f+PFEPVwBRjE2EDuQzan24t9OrA+TUX8WQSVc="},"public":{"type":"Buffer","data":"V1i5EigmdD6BX0xKTyz6p122bDwLdYAvOVAsmowerTU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EIktfR+6Qa9O5QsnGhNgbexHofq7QQEhG/gP+6F6Jn4="},"public":{"type":"Buffer","data":"k3nS6iC74+5qBGQL12vRcD+W1yY84jXN7CIdvCtKfBM="}},"signature":{"type":"Buffer","data":"Y78Adrjv3nACyPuMwAUeTjNMUjSHgQZmQGsMqLSj15vDGvJCEY4VmNgTXtb68TI3+DhqvzM/ZubXng6tzEuZBw=="},"keyId":1},"registrationId":209,"advSecretKey":"czblucjhx7mX5rWgZl3/F2bRdUyLRuLilH81APGjiAs=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"33756806397:5@s.whatsapp.net","lid":"165743391994065:5@lid"},"account":{"details":"CMz77fQIEKHZn8IGGAUgACgA","accountSignatureKey":"XA9Oy//CYIKb27MRuxvPbRSQBoSdNS9H8GvQntcroXk=","accountSignature":"UXNZLganRydR3zJyo9q5dsqs+edwYJ4bJWg2sYo1is22yq3BhyKi5CQ0gXBSdjEeS3S3chUbgoLanH+fXq5jDg==","deviceSignature":"RQ1xdCgRnCVrWdQ3zeaFg0+m6eW54xF+CDxBXxACz5LWtcN38g9r0km3InOqdSpGlSsL84OkpnLMTN/Ts0aMAw=="},"signalIdentities":[{"identifier":{"name":"33756806397:5@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVwPTsv/wmCCm9uzEbsbz20UkAaEnTUvR/Br0J7XK6F5"}}],"platform":"iphone","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1749544105,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAAG3c"}
OWNER_NUMBER=237693290992,33756806397
BOT_NAME=Kami-Bot
OWNER_NAME=𝐀𝐈𝐈_KAMI
PACK_NAME=Everyone loves Kami
AUTHOR=𝐀𝐈𝐈_KAMI
CHANNEL_NAME=
CHANNEL_JID=
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
